{
	"name": "mern-ecommerce",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start:server": "npm start --prefix server",
		"start:client": "npm start --prefix client",
		"start": "npm run start:server ",
		"dev": "npm run start:server & npm run start:client",
		"install": "cd client && npm install && cd ../server && npm install",
		"seed": "cd server && npm run data:import",
		"build": "cd client && npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3"
	}
}
